/* Card hover animation */
.card-hover {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .card-hover:hover {
    transform: translateY(-8px) scale(1.02);
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.15);
  }
  
  /* Card image zoom */
  .card-hover img {
    transition: transform 0.4s ease;
  }
  
  .card-hover:hover img {
    transform: scale(1.05);
  }
  
  /* Banner rounded and shadow */
  .banner {
    border-radius: 1rem;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
  }
  
  /* Button hover */
  .btn-warning:hover {
    background-color: #ffb700;
    color: #fff;
    transform: translateY(-2px);
    transition: all 0.3s ease;
  }
  